OPENAI_API_TYPE=azure
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_GPT4O_MODEL_NAME=""
AZURE_OPENAI_GPT4O_DEPLOYMENT_NAME=""

AZURE_AI_SEARCH_SERVICE=""
AZURE_AI_SEARCH_KEY=""